RESTful Webservice .. mit methode POST PUT GET DELETE //daten in json datei speichern in highscore.json datei speichern

URL: htttp://localhost:3001/highscore //ENDPOINT
REQUEST-Methode: GET
Request-Daten-Format:JSON, x-www-url-encoded (auch x-www-form-encoded wäre möglich )
REQUEST-Daten:
    amount: 0 = alle, Number

RESPONSE: Erfolg
    RESPONSE-HTTP-Status:200
    RESPONSE-Format: JSON (od. TEXT, HTML,XML,JSONP)
    RESPONSE-Daten-:

    {
        id:Number
        highscore:Number,
        name: String

    },{
        id:Number
        highscore:Number,
        name: String
    }


RESPONSE: Fehler
    RESPONSE-HTTP-Status:500


URL: htttp://localhost:3001/speichern
REQUEST-Methode: POST
Request-Daten-Format:JSON, x-www-url-encoded (auch x-www-form-encoded wäre möglich )
REQUEST-Daten:
    highscore: Number
    name: STRING

        RESPONSE: Erfolg
            RESPONSE-HTTP-Status:200
            RESPONSE-Format: TEXT (od. TEXT, HTML,XML,JSONP)
            RESPONSE-Daten-:


        RESPONSE: Fehler
            RESPONSE-HTTP-Status:500


URL: htttp://localhost:3001/löschen
REQUEST-Methode: DELETE
Request-Daten-Format:text, x-www-url-encoded (auch x-www-form-encoded wäre möglich )
REQUEST-Daten: id, number


RESPONSE: Erfolg
RESPONSE-HTTP-Status:200
RESPONSE-Format: TEXT (od. TEXT, HTML,XML,JSONP)
RESPONSE-Daten-:

    text
RESPONSE: Fehler
RESPONSE-HTTP-Status:500



URL: htttp://localhost:3001/filtered
REQUEST-Methode: POST
Request-Daten-Format:JSON, x-www-url-encoded (auch x-www-form-encoded wäre möglich )
REQUEST-Daten:
    [
    {id: STRING
    },{
    id:STRING
    }
    ]

    RESPONSE: Erfolg
        RESPONSE-HTTP-Status:200
        RESPONSE-Format: TEXT (od. TEXT, HTML,XML,JSONP)
        RESPONSE-Daten-:

        [{
            id:Number,
            highscore:Number,
            name: String

        },{
            id:Number,
            highscore:Number,
            name: String
        }
        ]

    RESPONSE: Fehler
        RESPONSE-HTTP-Status:500

        URL: htttp://localhost:3001/ändern
        REQUEST-Methode: PUT
        Request-Daten-Format:JSON, x-www-url-encoded (auch x-www-form-encoded wäre möglich )
        REQUEST-Daten:
            [
            {id: STRING
            },{
            id:STRING
            }
            ]

            RESPONSE: Erfolg
                RESPONSE-HTTP-Status:200
                RESPONSE-Format: TEXT (od. TEXT, HTML,XML,JSONP)
                RESPONSE-Daten-:

                [{
                    id:Number,
                    highscore:Number,
                    name: String

                },{
                    id:Number,
                    highscore:Number,
                    name: String
                }
                ]

            RESPONSE: Fehler
                RESPONSE-HTTP-Status:500
